/* ------ Main settings ------ */
html {
overflow: -moz-scrollbars-vertical;
}

* {
margin: 0;
padding: 0;
}

body {
background-color: #FBFBFB;
font-family: "Lucida Grande","lucida sans unicode",Verdana,Geneva,Arial,sans-serif;
color: #666666;
}

img {
border: none;
}


/* ------ Headlines ------ */
h1 {
font-size: 2.6em;
}

h1 a {
color: #497791;
}

h2 {
font-size: 1.8em;
text-align: center;
margin: 30px 0;
}

h2 a {
color: #497791;
}

h3 {

}


/* ------ Layout ------ */
#wrapper {

}

#header {
text-align: center;
margin-top: 10px;
}

#header p {
margin: 0 auto;
}

#main {
width: 600px;
margin: 20px auto 10px auto;
border: 1px solid #EEEEEE;
}

#main p {
line-height: 1.3;
}

#footer {
font-size: 0.7em;
text-align: center;
}

#footer a {
text-decoration: none;
color: #65a3c6;
}


/* ------ Other ------ */
.info {
font-size: 0.8em;
width: 450px;
margin: 20px auto 0px auto;
text-align: justify;
}

#formWrapper {
width: 450px;
background-color: #F2F2F2;
border: 1px solid #EEEEEE;
margin: 20px auto 20px auto;
}

#addInfo {
width: 400px;
margin: 20px auto 20px auto;
}

#addInfo label {
font-size: 0.8em;
}

#addInfo input {
font-size: 1.3em;
border: 1px solid #D3D3D3;
width: 390px;
padding: 4px;
margin: 2px 0px 10px 0px;
}

#addInfo .submit {

}

.hideSubmit {
border: none;
width: 0px;
height: 0px;
overflow: hidden;
}

.note {
font-size: 0.6em;
text-align: right;
margin-top: -5px;
}

.center { text-align: center; margin-top: 10px; }

.submit {
background: url("../img/button.gif") no-repeat;
color: #454545;
cursor: pointer;
width: 100px;
height: 30px;
text-align: center;
line-height: 12px;
}

